import { createBot, createBotSpace } from '.'
import { dispatch, googleChat } from './emitters'
import { http, nothing, someData } from './fetchers'
import { always } from './triggers'

const speakerBot = createBot({
    name: 'The Speaker Bot 🤖',
    trigger: always(),
    // data: nothing(),
    data: someData({
        conference: http<[{ name: string }]>({ url: '...' })
    }),
    message: () => '',
    // emitter: () => Promise.resolve({ status: 'OK' })
    emitter: dispatch(googleChat({ spaceUrl: '...' }))
})

createBotSpace([
    speakerBot
], { env: {} }).run()